tiles=1-4
method=random
symmetry=all
matchTiles=minecraft:dead_bush
biomes=minecraft:ocean minecraft:deep_ocean minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:warm_ocean minecraft:deep_warm_ocean minecraft:river minecraft:frozen_river minecraft:beach minecraft:stone_shore minecraft:snowy_beach minecraft:forest minecraft:wooded_hills minecraft:flower_forest minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:jungle minecraft:jungle_hills minecraft:modified_jungle minecraft:jungle_edge minecraft:modified_jungle_edge minecraft:bamboo_jungle minecraft:bamboo_jungle_hills minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:mushroom_fields minecraft:mushroom_field_shore minecraft:swamp minecraft:swamp_hills minecraft:plains minecraft:sunflower_plains minecraft:snowy_tundra minecraft:snowy_mountains minecraft:ice_spikes minecraft:mountains minecraft:wooded_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains minecraft:mountain_edge minecraft:nether minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void