startFadeIn=12\:00
endFadeIn=12\:01
endFadeOut=12\:00
blend=multiply
rotate=true
speed=1.0
axis=0.0 -1.0 0.0
source=./rain.png
weather=rain thunder

biomes=ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge  mushroom_fields mushroom_field_shore swamp swamp_hills plains sunflower_plains nether the_end small_end_islands end_midlands end_highlands end_barrens the_void deep_frozen_ocean deep_cold_ocean

transition=3

